<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0784314 0.611765 0.572549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.590183 0.576055 0.665465 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.590183 0.576055 0.665465 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Semibold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.188648 0.246999 0.151914 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.156863 0.172549 0.203922 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.156863 0.160784 0.219608 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.321569 0.545098 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.454902 0.45098 0.411765 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.243137 0.266667 0.317647 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.character</key>
		<string>0.611765 0.862745 0.996078 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.360784 0.388235 0.439216 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.360784 0.388235 0.439216 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.776471 0.470588 0.866667 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.337255 0.713725 0.760784 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.337255 0.713725 0.760784 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.337255 0.713725 0.760784 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.843137 0.729412 0.490196 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.337255 0.713725 0.760784 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.878431 0.423529 0.458824 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.878431 0.423529 0.458824 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.776471 0.470588 0.866667 1</string>
		<key>xcode.syntax.number</key>
		<string>0.819608 0.603922 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.670588 0.698039 0.74902 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.string</key>
		<string>0.596078 0.764706 0.47451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.776471 0.470588 0.866667 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
